public/instructions.htm
<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<body>
  <div id="container" style="margin: 0 auto; max-width: 640px">
    <h1>Instrucciones para Tax Compliance</h1>
    <h3>Por favor lee las instrucciones con cuidado</h3>
    <div id="instructions">
      <br>
      El prop&oacute;sito de este Experimento es estudiar c&oacute;mo toman los individuos decisiones en determinados contextos.
      Podr&aacute;n preguntarnos en cualquier momento las dudas que tengan, levantando primero la mano. Fuera de esas preguntas, cualquier
      tipo de comunicaci&oacute;n entre ustedes est&aacute; prohibida y sujeta a la exclusi&oacute;n inmediata del experimento.
      Este experimento consta de 5 m&oacute;dulos. Esperamos que participes hasta el final de esta sesi&oacute;n, que
      durar&aacute; aproximadamente 90 minutos.
      <br><br>
      Recibir&aacute;s las instrucciones de cada m&oacute;dulo al principio de cada uno de ellos.

      <br><br><br>
    </div>
      Si has entendido las instruciones presiona el boton siguiente
    <br/><br/>
    <input type="button" id="read" value="SIGUIENTE" class="btn btn-lg btn-primary"/>
  </div>
</body>

views/templates/instructions.jade
extends iframe-layout
block mainContent
   div(id='container')
      h1=instructions
      div(id='instructions')
         =thisGame
         br
         br
         !=InstroModules
         br
         br
         =thisGame2
         br
         br
         =finalLine
         br
         br
         p(style='font-weight:bold')
                =important
                =inSuchACase
                =toGetPaid
         br
         br
         =ifYouUnderstood
         br
         br
         input(type='button', id='read', value=proceed, class='btn btn-lg btn-primary')
//
   Created by joseorellana on 20-11-15.
